<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 55px;
display: flex;
  flex-direction: row;
  justify-content: space-between;
   position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(228, 228, 228);
        }
        .
        .left-section{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .hamburg{
            height: 24px;
            margin-left: 24px;
            margin-right: 24px;

        }
        .middle-section{
        flex: 1;
        margin-left: 70px;
         margin-right: 35px;
        max-width: 500px;
         max-width: 500px;
        display: flex;
        align-items: center;
        }
        .search-box{
            flex: 1;
            height: 36px;
             padding-left: 10px;
            font-size: 16px;
            border: 1px solid rgb(192, 192, 192);
             border-radius: 2px;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
 

        }
        .you{
            height: 25px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left-section">
            <img class="hamburg" src="hamburger-menu (1).svg" alt="">
            <img class="you" src="youtube-logo.svg" alt="">
        </div>
        <div class="middle-section">
            <input class="search-box" type="search" placeholder="search">
            <button><img src="search.svg" alt=""></button>
            <button><img src="voice-search-icon.svg" alt=""></button>
        </div>
        <div>
            <img src="upload.svg" alt="">
            <img src="notifications.svg" alt="">
            <img src="IMG_0525.jpg" alt="">
        </div>
    </header>
</body>
</html>